{
    "name": "ui-miner",
    "version": "1.0.0",
    "description": "Extracts UI components from crawled data",
    "main": "src/miner.ts",
    "scripts": {
        "mine": "tsx src/miner.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "fs-extra": "^11.2.0"
    },
    "devDependencies": {
        "tsx": "^4.7.1",
        "@types/node": "^20.11.24",
        "typescript": "^5.3.3"
    }
}